/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package smartmart;

import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import smartmart.exceptions.NonexistentEntityException;

/**
 *
 * @author liamjudge
 */
public class SmartMartMain extends javax.swing.JFrame {

    /**
     * Creates new form SmartMartMain
     */
    public SmartMartMain() {
        initComponents();
        bindStockTable();
        bindStaffTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jtfItemCode = new javax.swing.JTextField();
        jtfItemName = new javax.swing.JTextField();
        jtfItemQuantity = new javax.swing.JTextField();
        jtfOrderDate = new javax.swing.JTextField();
        jtfMinimum = new javax.swing.JTextField();
        jtfMaximum = new javax.swing.JTextField();
        btnStockInsert = new javax.swing.JButton();
        btnStockEdit = new javax.swing.JButton();
        btnStockDelete = new javax.swing.JButton();
        btnStockClear = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblStock = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jtfFirstName = new javax.swing.JTextField();
        jtfLastName = new javax.swing.JTextField();
        jtfEmail = new javax.swing.JTextField();
        jtfPosistion = new javax.swing.JTextField();
        btnStaffInsert = new javax.swing.JButton();
        btnStaffEdit = new javax.swing.JButton();
        btnStaffDelete = new javax.swing.JButton();
        btnStaffClear = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblStaff = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Smart Mart System");

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Stock Check"));

        jLabel1.setText("Item Code:");

        jLabel2.setText("Item Name:");

        jLabel3.setText("Item Quantity:");

        jLabel4.setText("Order Date:");

        jLabel5.setText("Minimum:");

        jLabel6.setText("Maximum:");

        btnStockInsert.setText("Insert");
        btnStockInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockInsertActionPerformed(evt);
            }
        });

        btnStockEdit.setText("Edit");
        btnStockEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockEditActionPerformed(evt);
            }
        });

        btnStockDelete.setText("Delete");
        btnStockDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockDeleteActionPerformed(evt);
            }
        });

        btnStockClear.setText("Clear");
        btnStockClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStockClearActionPerformed(evt);
            }
        });

        jLabel7.setFont(new java.awt.Font("Lucida Grande", 3, 13)); // NOI18N
        jLabel7.setText("Smart Mart System");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addGap(24, 24, 24)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jtfMinimum, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfOrderDate, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfMaximum, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(btnStockInsert, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnStockEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnStockDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnStockClear, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel5)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel2)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfItemName, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfItemQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel7))
                .addContainerGap(9, Short.MAX_VALUE))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jtfItemCode, jtfItemName, jtfItemQuantity, jtfMaximum, jtfMinimum, jtfOrderDate});

        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jtfItemCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfItemName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfItemQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfOrderDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfMinimum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfMaximum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStockInsert)
                    .addComponent(btnStockEdit)
                    .addComponent(btnStockDelete)
                    .addComponent(btnStockClear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 31, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addGap(20, 20, 20))
        );

        jPanel4Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jtfItemCode, jtfItemName, jtfItemQuantity, jtfMaximum, jtfMinimum, jtfOrderDate});

        tblStock.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblStock.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblStockMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tblStock);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 537, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Stock Check", jPanel2);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Staff Check"));

        jLabel8.setText("First Name:");

        jLabel9.setText("Last Name:");

        jLabel10.setText("Email:");

        jLabel11.setText("Posistion:");

        btnStaffInsert.setText("Insert");
        btnStaffInsert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStaffInsertActionPerformed(evt);
            }
        });

        btnStaffEdit.setText("Edit");
        btnStaffEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStaffEditActionPerformed(evt);
            }
        });

        btnStaffDelete.setText("Delete");
        btnStaffDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStaffDeleteActionPerformed(evt);
            }
        });

        btnStaffClear.setText("Clear");
        btnStaffClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStaffClearActionPerformed(evt);
            }
        });

        jLabel12.setFont(new java.awt.Font("Lucida Grande", 3, 13)); // NOI18N
        jLabel12.setText("Smart Mart System");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(13, 13, 13)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jtfLastName, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfPosistion, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnStaffInsert, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnStaffEdit, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnStaffDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnStaffClear, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addComponent(jLabel12))
                .addContainerGap(15, Short.MAX_VALUE))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jtfEmail, jtfFirstName, jtfLastName, jtfPosistion});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnStaffClear, btnStaffDelete, btnStaffEdit, btnStaffInsert});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jtfFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfPosistion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStaffInsert)
                    .addComponent(btnStaffEdit)
                    .addComponent(btnStaffDelete)
                    .addComponent(btnStaffClear))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(33, 33, 33))
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {jtfEmail, jtfFirstName, jtfLastName, jtfPosistion});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {btnStaffClear, btnStaffDelete, btnStaffEdit, btnStaffInsert});

        tblStaff.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblStaff.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tblStaffMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tblStaff);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 496, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 310, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(73, Short.MAX_VALUE))
        );

        jTabbedPane2.addTab("Staff Check", jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane2)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 435, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void clearStockTextFields(){
        jtfItemCode.setText("");
        jtfItemName.setText("");
        jtfItemQuantity.setText("");
        jtfOrderDate.setText("");
        jtfMinimum.setText("");
        jtfMaximum.setText("");
    }
    
    private void clearStaffTextFields(){
        jtfFirstName.setText("");
        jtfLastName.setText("");
        jtfEmail.setText("");
        jtfPosistion.setText("");
    
    }
    
    private void btnStockInsertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockInsertActionPerformed
        Stock stock = new Stock();
        stock.setItemcode(jtfItemCode.getText());
        stock.setItemname(jtfItemName.getText());
        stock.setItemquantity(jtfItemQuantity.getText());
        stock.setOrderdate(jtfOrderDate.getText());
        stock.setMinimum(jtfMinimum.getText());
        stock.setMaximum(jtfMaximum.getText());
        
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
        StockJpaController controller = new StockJpaController(emf);
        controller.create(stock);
        clearStockTextFields(); // Call this function to clear text fields
        bindStockTable();       // Refresh the table to show new stock
        
    }//GEN-LAST:event_btnStockInsertActionPerformed

    private void btnStaffInsertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStaffInsertActionPerformed
        Staff staff = new Staff();
        staff.setFirstname(jtfFirstName.getText());
        staff.setLastname(jtfLastName.getText());
        staff.setEmail(jtfEmail.getText());
        staff.setPosistion(jtfPosistion.getText());
        
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
        StaffJpaController controller = new StaffJpaController(emf);
        controller.create(staff);
        clearStaffTextFields(); // Call this function to clear text fields
        bindStaffTable();       // Refresh the table to show new staff check in 
        
    }//GEN-LAST:event_btnStaffInsertActionPerformed

    private void btnStaffClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStaffClearActionPerformed
        // Clear text fields when clear button is pressed
        clearStaffTextFields();
    }//GEN-LAST:event_btnStaffClearActionPerformed

    private void btnStockClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockClearActionPerformed
         // Clear text fields when clear button is pressed
        clearStockTextFields(); 
    }//GEN-LAST:event_btnStockClearActionPerformed

    private void btnStockEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockEditActionPerformed
        if(selectedStockId != -1){
            EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
            StockJpaController controller = new StockJpaController(emf);
            Stock stock = controller.findStock(selectedStockId);
            // Retrieve the changes the user has made
            stock.setItemcode(jtfItemCode.getText());
            stock.setItemname(jtfItemName.getText());
            stock.setItemquantity(jtfItemQuantity.getText());
            stock.setOrderdate(jtfOrderDate.getText());
            stock.setMinimum(jtfMinimum.getText());
            stock.setMaximum(jtfMaximum.getText());
            try {
                // Save the changes to the DB
                controller.edit(stock);
            } catch (Exception ex) {
                Logger.getLogger(SmartMartMain.class.getName()).log(Level.SEVERE, null, ex);
            }

            clearStockTextFields();
            bindStockTable();
            selectedStockId = -1;
            }else{
            JOptionPane.showMessageDialog(null, "Please select stock to edit first!");
        
        }
    }//GEN-LAST:event_btnStockEditActionPerformed

    private void tblStockMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblStockMouseClicked
        int rowNum = tblStock.getSelectedRow();
        selectedStockId = Integer.parseInt(tblStock.getValueAt(rowNum, 0).toString());
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
        StockJpaController controller = new StockJpaController(emf);
        Stock stock = controller.findStock(selectedStockId);
        jtfItemCode.setText(stock.getItemcode());
        jtfItemName.setText(stock.getItemname());
        jtfItemQuantity.setText(stock.getItemquantity());
        jtfOrderDate.setText(stock.getOrderdate());
        jtfMinimum.setText(stock.getMinimum());
        jtfMaximum.setText(stock.getMaximum());
    }//GEN-LAST:event_tblStockMouseClicked

    private void btnStockDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStockDeleteActionPerformed
        if(selectedStockId != -1){
            EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
            StockJpaController controller = new StockJpaController(emf);
            try {
                controller.destroy(selectedStockId);
            } catch (NonexistentEntityException ex) {
                Logger.getLogger(SmartMartMain.class.getName()).log(Level.SEVERE, null, ex);
            }
            clearStockTextFields();
            bindStockTable();
            selectedStockId = -1;
        } else{
            JOptionPane.showMessageDialog(null, "Please select stock to delete first!");
        
        }
        
    }//GEN-LAST:event_btnStockDeleteActionPerformed

    private void tblStaffMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tblStaffMouseClicked
        int rowNum = tblStaff.getSelectedRow();
        selectedStaffId = Integer.parseInt(tblStaff.getValueAt(rowNum, 0).toString());
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
        StaffJpaController controller = new StaffJpaController(emf);
        Staff staff = controller.findStaff(selectedStaffId);
        jtfFirstName.setText(staff.getFirstname());
        jtfLastName.setText(staff.getLastname());
        jtfEmail.setText(staff.getEmail());
        jtfPosistion.setText(staff.getPosistion());   
    }//GEN-LAST:event_tblStaffMouseClicked

    private void btnStaffEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStaffEditActionPerformed
        if(selectedStaffId != -1){
            EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
            StaffJpaController controller = new StaffJpaController(emf);
            Staff staff = controller.findStaff(selectedStaffId);
            // Retrieve the changes the user has made
            staff.setFirstname(jtfFirstName.getText());
            staff.setLastname(jtfLastName.getText());
            staff.setEmail(jtfEmail.getText());
            staff.setPosistion(jtfPosistion.getText());

            try {
                // Save the changes to the DB
                controller.edit(staff);
            } catch (Exception ex) {
                Logger.getLogger(SmartMartMain.class.getName()).log(Level.SEVERE, null, ex);
            }

            clearStaffTextFields();
            bindStaffTable();
            selectedStaffId = -1;
        } else{
            JOptionPane.showMessageDialog(null, "Please select staff member to edit first!");  
        }
    }//GEN-LAST:event_btnStaffEditActionPerformed

    private void btnStaffDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStaffDeleteActionPerformed
        if(selectedStaffId != -1){
            EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
            StaffJpaController controller = new StaffJpaController(emf);
            try {
                controller.destroy(selectedStaffId);
            } catch (NonexistentEntityException ex) {
                Logger.getLogger(SmartMartMain.class.getName()).log(Level.SEVERE, null, ex);
            }
            clearStaffTextFields();
            bindStaffTable();
            selectedStaffId = -1;
        } else{
            JOptionPane.showMessageDialog(null, "Please select a staff member to delete first!");
        }
        
    }//GEN-LAST:event_btnStaffDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
       

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SmartMartMain().setVisible(true);
            }
        });
    }
    
    // Bind the "Stock" JTable to the database
    private void bindStockTable(){
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
        StockJpaController controller = new StockJpaController(emf);
        List<Stock> stockList = controller.findStockEntities();
        
        DefaultTableModel model = new DefaultTableModel();
        model.setColumnIdentifiers(new String[]{"Id", "Item Code", "Item Name", "Item Quantity", "Order Date", "Minimum", "Maximum"});
        for(Stock stock: stockList){
            model.addRow(new String[]{stock.getId().toString(), stock.getItemcode(), stock.getItemname(), stock.getItemquantity(), stock.getOrderdate(), stock.getMinimum(), stock.getMinimum()});
        }
        tblStock.setModel(model);
        // Hide the ID from the user with these methods 
        tblStock.getColumnModel().getColumn(0).setMinWidth(0);
        tblStock.getColumnModel().getColumn(0).setMaxWidth(0);
        tblStock.getColumnModel().getColumn(0).setPreferredWidth(0);
    }
    
    // Bind the "Staff" JTable to the database
    private void bindStaffTable(){
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("SmartMartSystemPU");
        StaffJpaController controller = new StaffJpaController(emf);
        List<Staff> staffList = controller.findStaffEntities();
        
        DefaultTableModel model = new DefaultTableModel();
        model.setColumnIdentifiers(new String[]{"Id", "First Name", "Last Name", "Email", "Posistion"});
        for(Staff staff: staffList){
            model.addRow(new String[]{staff.getId().toString(), staff.getFirstname(), staff.getLastname(), staff.getEmail(), staff.getPosistion()});
        }
        tblStaff.setModel(model);
        // Hide the ID from the user with these methods 
        tblStaff.getColumnModel().getColumn(0).setMinWidth(0);
        tblStaff.getColumnModel().getColumn(0).setMaxWidth(0);
        tblStaff.getColumnModel().getColumn(0).setPreferredWidth(0);
    
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnStaffClear;
    private javax.swing.JButton btnStaffDelete;
    private javax.swing.JButton btnStaffEdit;
    private javax.swing.JButton btnStaffInsert;
    private javax.swing.JButton btnStockClear;
    private javax.swing.JButton btnStockDelete;
    private javax.swing.JButton btnStockEdit;
    private javax.swing.JButton btnStockInsert;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane2;
    private javax.swing.JTextField jtfEmail;
    private javax.swing.JTextField jtfFirstName;
    private javax.swing.JTextField jtfItemCode;
    private javax.swing.JTextField jtfItemName;
    private javax.swing.JTextField jtfItemQuantity;
    private javax.swing.JTextField jtfLastName;
    private javax.swing.JTextField jtfMaximum;
    private javax.swing.JTextField jtfMinimum;
    private javax.swing.JTextField jtfOrderDate;
    private javax.swing.JTextField jtfPosistion;
    private javax.swing.JTable tblStaff;
    private javax.swing.JTable tblStock;
    // End of variables declaration//GEN-END:variables
    int selectedStockId = -1;
    int selectedStaffId = -1;
}
